{
  "private": true,
  "workspaces": [
    "commands/*",
    "core/*",
    "models/*",
    "utils/*"
  ],
  "name": "eqshow-cli",
  "description": "eqx脚手架",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanYagang/eqshow-cli.git"
  },
  "author": "HanYagang <70358969@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HanYagang/eqshow-cli/issues"
  },
  "homepage": "https://github.com/HanYagang/eqshow-cli#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
