{
  "name": "@eqshow/create",
  "version": "1.0.2",
  "description": "创建项目命令",
  "author": "HanYagang <70358969@qq.com>",
  "homepage": "https://github.com/HanYagang/eqshow-cli/tree/main/commands/create#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanYagang/eqshow-cli.git"
  },
  "dependencies": {
    "@eqshow/command": "file:../../models/command",
    "@eqshow/package": "file:../../models/package",
    "@eqshow/shared": "file:../../utils/shared",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "path-exists": "4.0.0"
  },
  "gitHead": "8a16492a27864e3c95abb05cfa8afd3a2f0ad464"
}
