{
  "name": "@eqshow/cli",
  "version": "1.0.0",
  "description": "eqx脚手架主程序入口",
  "keywords": [
    "eqx",
    "cli"
  ],
  "author": "HanYagang <70358969@qq.com>",
  "homepage": "https://github.com/HanYagang/eqshow-cli/tree/main/core/cli#readme",
  "license": "MIT",
  "bin": {
    "eqx": "bin/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanYagang/eqshow-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/HanYagang/eqshow-cli/issues"
  },
  "dependencies": {
    "@eqshow/exec": "file:../exec",
    "@eqshow/get-pkg-info": "file:../../utils/get-pkg-info",
    "@eqshow/log": "file:../../utils/log",
    "@eqshow/shared": "file:../../utils/shared",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "import-local": "^3.0.3",
    "leven": "^3.1.0",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "user-home": "^3.0.0"
  }
}
